# Hotel-Management-System-Backend

./: pom.xml
hotel-management-system/: .env  pom.xml
hotel-management-system/src/main/java/edu/icet/hotel_management_system/: HotelManagementSystemApplication.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/config/: CacheConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/controller/: AuthController.java  BookingController.java  PaymentController.java  RolePermissionController.java  RoomController.java  UserController.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/model/dto/: BookingDto.java  ChangePasswordDto.java  ErrorResponse.java  JwtAuthResponse.java  LoginDto.java  PaymentDto.java  PaymentRequestDto.java  RoomDto.java  SignUpDto.java  UserDto.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/model/entity/: Booking.java  Payment.java  Role.java  Room.java  RoomImage.java  User.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/model/entity/enums/: BookingStatus.java  ERole.java  PaymentMethod.java  PaymentStatus.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/repository/: BookingRepository.java  PaymentRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/security/: CustomerUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  PermissionAspect.java  PermissionConstants.java  PermissionEvaluationService.java  RequirePermission.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/service/: AuthService.java  BookingService.java  EmailService.java  PaymentService.java  RolePermissionService.java  RoomService.java  StripeService.java  UserService.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  PaymentServiceImpl.java  RoomServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java
hotel-management-system/src/main/java/edu/icet/hotel_management_system/util/: BookingUtils.java  Constants.java  FileUploadUtil.java
hotel-management-system/src/main/resources/: application.yml
hotel-management-system/src/main/resources/db/migration/: V1__add_indexes.sql
hotel-management-system/src/main/resources/templates/: booking-cancellation.html  booking-confirmation.html  email-verification.html  password-reset.html
hotel-management-system/src/test/java/edu/icet/hotel_management_system/: HotelManagementSystemApplicationTests.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/dto/: UserDTO.java
src/main/java/org/example/model/entity/: User.java
src/main/java/org/example/repository/: CustomerRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
